{
  "expo": {
    "name": "Calculatrice du Prof",
    "slug": "takiacademy-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "padding": 4,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.takiacademy.calculator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/foreground-image.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.takiacademy.calculator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4f6d0931-b9e1-44e7-b2fc-2b3e4ff58252"
      }
    }
  }
}
